Localization
{

	es-es
	{
		#corvus_exterior_title           = Cápsula de Comando Corvus
		#corvus_exterior_description     = La cápsula de comando del programa Corvus fue diseñada por los hermanos Pollux y Castor Kerman en un intento por permitir que más Kerbals se unieran en el espacio y estudiaran objetos brillantes. Las grandes ventanas y el diseño simple facilitan la capacitación para atracar en el espacio. Varios programas han adaptado sus cápsulas de repuesto para usos no convencionales para ahorrar costos.
		// #corvus_exterior_manufacturer    = Modelos de Cohetes Kerlington y Productos de Papel S.A.
		#corvus_exterior_tags            = corvus cápsula cmg control ?AEV vuelo gyro ?AIV moment pilot react cohete espacio estab guía par
		#corvus_nose_title               =  Cono aerodinámico Corvus
		#corvus_nose_description         = Al arrojar un puerto de acoplamiento, un paracaídas y un grupo de propulsores RCS en una olla grande y revolverlo, Sistemas de Reacción pudo crear accidentalmente una parte útil. El sistema RCS permite que la cápsula se reoriente durante los protocolos de reentrada.
		// #corvus_nose_manufacturer        = Sistemas de Reacción S.A.
		#corvus_nose_tags                = corvus captura capota paraca decel descen arrastre entrada caer aterrizar re- volver seguro lento atracar captura conectar acopla atraca fijar unir amarra encaje maniobra maniobrar propul control reacc encuentro rotar estab guía propulsor translac rcs
		#corvus_supply_title             = Tanque de suministro Corvus
		#corvus_supply_description       = El tanque de suministro principal de la nave espacial Corvus lleva una cantidad sustancial de monopropelente. Se ha agregado un pequeño generador monopropelente, después de los trágicos eventos de Corvus I, en el que la tripulación tuvo que recurrir a algunas técnicas de ahorro de calor corporal algo desfavorables después de perder la energía principal.
		// #corvus_supply_manufacturer      = Compañia Depósito de Chatarra y Partes de Nave Espacial Jebediah Kerman
		#corvus_supply_tags              = corvus depósito combustible mono monopropelente propergol generar c/e elect energ

		#corvus_oas_title                = Sistema de Actitud Orbital O-20
		#corvus_oas_description          = El O-20 "OAS" se desarrolló por primera vez para el programa Corvus. Esta combinación de sistema RCS y motor proporciona un enfoque simplista para maniobras orbitales básicas al requerir solo monopropelente. El motor principal está vinculado al sistema SAE y puede ser pulsado como si fuera un propulsor RCS normal para operaciones de acoplamiento.
		// #corvus_oas_manufacturer         = Sistemas de Reacción S.A.
		#corvus_oas_tags                 = corvus acopl maniobra maniobrar propuls cohete control reacc encuentro rotar establ guía propulsor translac rcs

		#corvus_decoupler_title          = Desacoplador Corvus
		#corvus_decoupler_description    = Un desacoplador que funciona como una cubierta para el escudo térmico del Corvus.
		// #corvus_decoupler_manufacturer   = 
		#corvus_decoupler_tags           = corvus romper desacopl explo separar división etapa

		#corvus_heatshield_title         = Escudo Térmico Corvus
		#corvus_heatshield_description   = Un pequeño escudo térmico estructural. Podría ser ligeramente utilizado..
		// #corvus_heatshield_manufacturer  = O.M.B. Empresas de demolición
		#corvus_heatshield_tags          = corvus ablac arrastre entrada aislant protege re- cohete térmic

		#corvus_1875adapter_title        = Cubierta del Adaptador Corvus (1.875m)
		#corvus_1875adapter_description  = Un desacoplador que funciona como una cubierta para el escudo térmico Corvus. Esta versión también tiene espacio para equipos adicionales.
		// #corvus_1875adapter_manufacturer  = O.M.B. Empresas de demolición
		#corvus_1875adapter_tags         = corvus adaptad romper desacopl explo separa división etapa

		#corvus_clv_tank_title           = Depósito de combustible CLV-800
		#corvus_clv_tank_description     = Un trabajo de pintura alternativo para el FL-T800, el tanque CLV se hizo como un bono especial de pre-pedido para el programa Corvus.
		// #corvus_clv_tank_manufacturer     = Compañia Depósito de Chatarra y Partes de Nave Espacial Jebediah Kerman
		// #corvus_clv_tank_tags            = corvus depósito combustible ?clo líquid oxidante propergol cohete
	}
}
